body{
    background-color: #d0e1f9;
    font-family: Arial, Helvetica, sans-serif;
    color: #3a3a3a;
    margin: 0;
  }
  
  ul {
    list-style-type: none;
    margin: 16px 32px;
    overflow: hidden;
  }
    
  li {
    float: right;
  }
  
  .logo {
    float: left;
  }
    
  li a {
    display: block;
    color: #3a3a3a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
  }
  .logo-text{
    font-style: italic;
  }
    
  li a:hover:not(.active) {
    color: #004258;
  }
    
  .active {
    color: #004258;
  }
  
  @media screen and (max-width: 600px) {
    ul li {float: none;}
    .logo {float: none;}
  }
  img { 
      width:100%;
      max-width: 400px;
      height: auto;
    }
    
    .content1 {
    
        display:grid;
        grid-template-columns: 66% auto;
        padding: 50px;
    }
    
    .text {
      padding-top: 80px;
      font-size: x-large;
    }
    
    h1 {
      margin-top: 0;
    }
    
    #tag {
      margin-top: 0;
      margin-bottom: 24px;
      letter-spacing: 3px;
    }
    
    .responsive {
      padding: 0 8px;
      width: 24.99999%;
    }

    .content5 {
      padding: 6% 12%;
      background-color: #d0e1f9;
      min-height: 500px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    
    .text {
      padding-left: 30px;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .footer-main {
      background-color:#7fb6c9;
      padding: 24px 60px;
      color: white;
    }
    
    .footer-grid {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(2, auto);
      grid-gap: 10px;
      margin: 0 auto;
      max-width: 100%;
      justify-items: center;
    }
    
    @media (max-width: 1024px) {
      .footer-grid {
        padding-left: 20px;
      }
    }
    
    .footer-grid p {
      margin: 10px 0;
    }  